
  .el-row {
    margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  }
  .el-col {
    border-radius: 4px;
  }

  .bg-purple-dark {
    background: #b7bfb4;
  }

  .bg-purple {
    background: white;
  }

  .bg-purple-light {
    background: #2a333b;
  }

  .grid-content {
    border-radius: 4px;
    min-height: 36px;
  }

  .row-bg {
    padding: 10px 0;
    background-color: red;
  }

  .el-carousel__item h3 {
    color: #2a333b;
    font-size: 14px;
    opacity: 0.75;
    line-height: 200px;
    margin: 0;
  }

  .el-carousel__item:nth-child(2n) {
    background-color: honeydew;
  }

  .el-carousel__item:nth-child(2n+1) {
    background-color: honeydew;
  }

  .el-header, .el-footer {
    background-color: #d15a37;
    color: #333;
    text-align: center;
    line-height: 60px;
  }

  .el-aside {
    background-color: #cb66e6;
    color: #333;
    text-align: center;
    line-height: 200px;
  }

  .el-main {
    background-color: #E9EEF3;
    color: #333;
    text-align: center;
    line-height: 160px;
  }

  body > .el-container {
    margin-bottom: 100px;
    margin-top: 0px;
  }

  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }

  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
